# demo

./: pom.xml
demo-business/: .project
demo-business/src/main/java/com/phonglv/demo/bussiness/: CustomerManager.java
demo-business/src/main/java/com/phonglv/demo/bussiness/service/: CustomerQueryManager.java
demo-dataaccess/: .project  pom.xml
demo-dataaccess/src/main/java/com/phonglv/demo/data/repository/query/booking/: BookingQueryRepository.java  BookingQueryRepositoryImpl.java
demo-dataaccess/src/main/java/com/phonglv/demo/data/repository/query/customer/: CustomerQueryRepository.java  CustomerQueryRepositoryImpl.java
demo-domain/: .project
demo-domain/src/main/java/com/phonglv/demo/domain/: Booking.java  Customer.java
demo-domain/src/main/java/com/phonglv/demo/entities/: test.java
demo-presentations/: .project
demo-presentations/src/main/java/com/phonglv/demo/application/: DemoApplication.java
demo-presentations/src/main/java/com/phonglv/demo/controller/: BookingController.java  CustomerController.java  TestController.java
demo-presentations/src/main/resources/: application.properties
demo-presentations/src/main/webapp/WEB-INF/views/: home.jsp
